# SewingMaterialsStorage

./: Program.cs  SewingMaterialsStorage.csproj  SewingMaterialsStorage.sln  appsettings.json
Controllers/: ColorsController.cs  CompositionsController.cs  ConsumptionsController.cs  CountriesController.cs  HomeController.cs  ManufacturersController.cs  MaterialTypesController.cs  MaterialsController.cs  ReportsController.cs  SuppliesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20250510060735_InitialCreate.Designer.cs  20250510060735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250527215626_InitialCreate.Designer.cs  20250527215626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Color.cs  Composition.cs  Consumption.cs  Country.cs  Manufacturer.cs  Material.cs  MaterialButton.cs  MaterialColor.cs  MaterialComposition.cs  MaterialFabric.cs  MaterialThread.cs  MaterialType.cs  MaterialZipper.cs  Supply.cs
Properties/: launchSettings.json
Services/: CountryImportService.cs
ViewModels/: ConsumptionReportViewModel.cs  ConsumptionViewModel.cs  CreateMaterialViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExcelImportViewModel.cs  MaterialViewModel.cs  ReportViewModel.cs  SupplyViewModel.cs
Views/: _ViewImports.cshtml
Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consumptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+33 files in other folders)
